<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="faktorial"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-17 04:48:00 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC1FOUJVTEIwSzsyMDI1LTEwLTE3OzAxOjQyOjI1IFBNOzI3OTQ="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1FOUJVTEIwSzsyMDI1LTEwLTE3OzA0OjQ4OjAwIFBNOzI7MjkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bilangan, faktorial, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan&quot;" newline="True"/>
            <input variable="bilangan"/>
            <assign variable="faktorial" expression="1"/>
            <assign variable="n" expression="1"/>
            <while expression="n&lt;=bilangan">
                <assign variable="faktorial" expression="faktorial*n"/>
                <assign variable="n" expression="n+1"/>
            </while>
            <output expression="&quot;hasil faktorial=&quot;&amp;faktorial" newline="True"/>
        </body>
    </function>
</flowgorithm>
